# Sudoku

./: .editorconfig  .gitignore  Form1.Designer.cs  Form1.cs  Form1.resx  Generator.cs  Generator2.cs  Pair.cs  Puzzler.cs  README.md  Solver.cs  Sudoku.cs  Sudoku.csproj  Sudoku.sln  UndoData.cs
CombinationElimination/: CombinationElimination.csproj  Set.cs  SetCatalog.cs  Superset.cs  Utility.cs
Sudoku.Console/: Program.cs  Resolver.cs  Square.cs  SquareMatrix.cs  Sudoku.Console.csproj  Utility.cs
Sudoku.Console/Commands/: GenerateBoard.cs  PossibleCombinations.cs  SubsetCombinations.cs
Sudoku.Models/: Grid.cs  GridSegment.cs  IGrid.cs  Rectangle.cs  SquaredGrid.cs  Sudoku.Models.csproj  VectorBlock.cs
source/Sudoku/: Form1.Designer.cs  Form1.cs  Program.cs  Settings.cs  Sudoku.cs  Sudoku.csproj
source/Sudoku.Core/: BaseConvert.cs  Block.cs  Extensions.cs  Generator.cs  Generator2.cs  GeneratorBase.cs  Grid.cs  GridSegment.cs  GridSpan.cs  IBoardGenerator.cs  IGrid.cs  Pair.cs  Puzzler.cs  Solver.cs  SquaredGrid.cs  Sudoku.Core.csproj  UndoData.cs  VectorBlock.cs  _Global.cs
source/Sudoku/Properties/: AssemblyInfo.cs  Settings.Designer.cs
tests/Sudoku.Core.Tests/: SolverTests.cs  Sudoku.Core.Tests.csproj  UnitTest1.cs
