<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\GenerateBoard.cs" />
    <Compile Remove="Square.cs" />
    <Compile Remove="SquareMatrix.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Open.Collections" Version="3.2.0" />
    <PackageReference Include="Spectre.Console" Version="0.48.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.48.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CombinationElimination\CombinationElimination.csproj" />
    <ProjectReference Include="..\source\Sudoku.Core\Sudoku.Core.csproj" />
  </ItemGroup>

</Project>
