<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net8.0</TargetFrameworks>
	  <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Open.Disposable.ObjectPools" Version="2.9.0" />
    <PackageReference Include="Open.Text" Version="6.7.0" />
  </ItemGroup>

</Project>
