<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Open.RandomizationExtensions" Version="2.5.3" />
	  <PackageReference Include="System.Memory" Version="4.5.5" />
	</ItemGroup>

</Project>
